REACT_APP_SOCKET_SERVER='http://localhost:6969'
REACT_APP_API_SERVER='http://localhost:6969/api'


REACT_APP_SOCKET_SERVER='http://chatclient-env.eba-6usxyhmz.ap-southeast-2.elasticbeanstalk.com/'
REACT_APP_API_SERVER='http://chatclient-env.eba-6usxyhmz.ap-southeast-2.elasticbeanstalk.com/api'
